# NumericPing

./: build.gradle
src/main/java/com/github/creeper123123321/numericping/: NumericPing.java
src/main/java/com/github/creeper123123321/numericping/mixin/client/: MixinGuiTabOverlay.java  MixinScoreboardHud.java
src/main/resources/: fabric.mod.json  mixins.numericping.main.json  riftmod.json
